<template name="lvsTitle">
    <view class="lvs-tltie">
        <view class="logo">
          <image src="{{lvsData.img}}"></image>
        </view>
        <view class="center">
            <view class="title">
                <text class="h2">{{lvsData.userName}}</text>
                <image src="{{lvsData.ico}}"></image>
                <text class="h3">{{lvsData.ages}}</text>
                <view class="lvs-stars">
                    <text wx:for="{{lvsData.stars}}" wx:key="{{index}}" id="{{index}}" class="iconfont icon-xingxing1 {{ lvsData.star >= (index+1)? 'active' : '' }}"></text>
              </view>
            </view>
            <view class="lvs-blcok">
                 <text class="block" wx:for="{{lvsData.blocks}}" wx:key="{{index}}" >{{item}}</text> 
            </view>
            <view class="address">{{lvsData.address}}</view>
        </view>
        <view class="follow">
           <text class="h2">{{lvsData.money}}/次</text>
           <button bindtap="lvsFollow" disabled="{{lvsData.disables}}" class="{{lvsData.disables? 'btnSelected': '' }}">{{lvsData.disablesTest}}</button>
        </view>
    </view>
</template>