
/*
  登陆页面的样式文件
    --217-8-3
*/
.login-center {
  padding: 40rpx 30rpx;

}
.login-logo {
  display: flex;
  justify-content:center;
  align-items:center;
  height:150px;
}
.login-logo image {
height: 111rpx;
width: 353rpx;
  display: block;
  margin: 0 auto;
}
.login-logo .login-text {
  font-size: 32rpx;
  color: #6d6d6d;
  padding-top: 20rpx;
  
}
.login-logo .login-text text {
  color: #d92a2a;
}
.form-cen {
    height: 100%;
    width: 100%;
    display: block;
}
.from-list {
  display: flex;
  flex-direction: column;
}
.from-list .section {
  flex: 1;
  margin-bottom: 20rpx;
}
.from-list .section  input{
  border:1px solid #afafaf;
  border-radius:15rpx;
  height:94rpx;
  line-height:94rpx;
  font-size: 32rpx;
  padding-left: 24rpx;
}
.from-list .section.section-flex {
  display: flex;
  justify-content:space-between;
  margin-top: 10rpx;
}
.from-list .section.section-flex  .text {
  font-size: 30rpx;
  color: #6d6d6d ;
}
.from-list .section .submit-btn {
  background-color: rgba(217, 42, 42, 1);
  color: #fff;
}
.footer-nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100rpx;
    background: #f7f7f8;
    border-top: 1px solid #b2b2b2;
}
.footer-btn {
    display: flex;
}
.footer-btn  navigator {
    height: 100rpx;
    flex:1;
    display: flex;
    justify-content:center;
     align-items:center ;
     color: #d92a2a ;
     font-size: 32rpx;
}
.footer-btn  navigator:first-child {
    border-right: 1px solid #b2b2b2;
}
.authorization  {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}
.authorization button{
    background: #1AAD16;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    opacity: 0;
    position: absolute;
}
.authorization .iocs {
    font-size: 100rpx;
    color: #15c481;
    width: 100%;
    display: flex;
    justify-content: center
}
.authorization  text {
    font-size: 30rpx;
    color: #3b3b3b;
    padding-top: 15rpx;
}
.section-btns {
    display: flex;
}
.section-btns button {
    flex: 1;
}
.section-btns button:first-child{
    margin-right: 10rpx;
    border:none;
    border:1px solid #577eff;
    color: #577eff;
    background: #fff;
}
.section-btns button:last-child{
    background-color: #577eff;
}
.other-loading {
    display: flex;
    justify-content: center;
    font-size: 36rpx;  
    align-items: center;
    padding-top: 102rpx;
    padding-bottom: 55rpx;
}
.other-loading text{
    height: 1px;
    flex: 1;
    background: #d8d8d8;
}
.other-loading .text {
    height: inherit;
    width: inherit;
    flex: inherit;
   background: #fff; 
   padding: 0 32rpx; 
   font-size: 30rpx;
   color: #838383;
}
