/* pages/setUp/setUp.wxss */
page {
  background: #f0eff5;
}
.setup-list {
    margin-top: 20rpx;
   
    background: #fff;
}
.setup-list navigator {
  display: flex;
  padding: 0 30rpx;
  justify-content:space-between;
  height: 110rpx;
  align-items: center;
  border-bottom: 1rpx solid #e8e8e8;
}
.setup-list navigator text{
    font-size: 32rpx;
    color: #000;
}
.setup-list navigator image{
      height: 35rpx;
      width: 35rpx;
}
.quit {
    padding: 30rpx ;
}
.quit text{
    width: 100%;
    padding: 18rpx 0;
    background-color: rgba(217, 42, 42, 1);
    display: flex;
    font-size: 30rpx;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}
.imgs {
    display: flex;
    align-items: center;
}
.imgs .yuan{
    height: 18rpx;
    width: 18rpx;
    margin-right: 15rpx;
}
.setup-list navigator .imgs text{
  font-size: 38rpx;
  color: #cdcdcf;
}