<view class='logo'>
    <text class='iconfont icon-ziyuan'></text>
</view>
<view class='center-box'>
    <text class='title' bindtap="jumpfn">是否允许微信一键登录</text>
    <view class='btn-class-box'>
        <text bindtap='jumpfn'>不允许</text>
        <text>允许</text>
        <button disabled="{{ztBool}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击我</button>
    </view>
</view>