.pasd-cen {
   padding: 40px 30px 49px;
    display:flex;
    flex-direction:column;
}
.pasd-cen .section {
    flex:1;
    margin-bottom:20rpx;
}
.pasd-cen .section-bom {
  margin-bottom: 40rpx;
}
.pasd-cen .section input {
    border:1px solid #afafaf;
    border-radius:10rpx;
    height:94rpx;
    line-height:94rpx;
    font-size:32rpx;
    padding-left:24rpx;
    color: #838383;
}
.pasd-cen   .section-btn {
    display: flex;
    justify-content:center;
}
.pasd-cen  .section-btn input{
    flex: 2;
}
.pasd-cen   .section-btn button{
    flex: 1;
    margin-left: 20rpx;
}
.countdown-btn {
    font-size: 28rpx;
    display:flex;
    align-items:center;
    justify-content:center;
}
.section-submit {
    background-color:#577eff;
    color: #fff;
    height: 94rpx;
    line-height: 94rpx;
}