
<view class="pasd-cen">
    <view class="banners-logo">
        <image src="/images/logo.png"></image>
    </view> 
    <form bindsubmit="formSubmit">
        <view class="section">
            <input placeholder="手机号"  type="number" placeholder-class='placeholders'  name='ipone' value ="{{iponeVal}}"  bindinput="verIpneVal"/>
        </view>
        <view class="section section-btn">
            <input placeholder="验证码"   type="number" placeholder-class='placeholders' value="{{Verification_Code}}" name='Verification'  bindinput="verificationCode"/>
            <button bindtap="delivery"   disabled = "{{disabled}}" class="countdown-btn">{{time}}</button>
        </view>
        <view class="section marginBom">
            <input placeholder="请输入新密码"  type="password" placeholder-class='placeholders'   value="{{pasdVal}}" name='pasd'/>
        </view>
        <view class="section">
            <button class="section-submit" form-type='submit'>登录</button>
        </view>
    </form>
     <view class="other-loading">
            <text></text>
            <text class="text">您也可以</text>
            <text></text>
    </view>
    <view class="authorization">
        <button disabled="{{ztBool}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            一键微信登录
        </button>
          <view class="icon-weixin iconfont iocs"></view>
           <text>微信登录</text>
    </view>
</view>
