<!--条目列表  -->
<view class="setup-list">
  <navigator url="/pages/static/AboutUs/AboutUs">
    <text>关于我们</text>
    <text class="icon-return iconfont"></text>
  </navigator>
  <navigator url="/pages/static/ServiceGuarantee/ServiceGuarantee">
    <text>服务保障</text>
    <text class="icon-return iconfont"></text>
  </navigator>
  <navigator url="/pages/static/platform/platform">
    <text>平台服务协议</text>
    <text class="icon-return iconfont"></text>
  </navigator>
  <navigator url="/pages/static/ContactUs/ContactUs">
    <text>联系我们</text>
    <text class="icon-return iconfont"></text>
  </navigator>
</view>