<view class="news"  wx:if="{{bool == 0 }}" wx:for="{{arr}}" wx:key="{{index}}">
    <text>{{item.date}}</text>
    <view class="news-cen">
        <text>{{item.content}}</text>
    </view>
</view>
<!--没有数据  -->
 <view class="noData lvs-noData"  wx:if="{{bool != 0 }}">
  <image src="/images/csorry.png"></image>
  <text class="margin">对不起，您暂时没有系统消息</text>
</view> 